# spreeview

./: .gitignore  LICENSE  README.md
!Design/: Theme Ideas.txt  init.xcf  (+1 more)
Spreeview/SpreeviewAPI/: ProdSecret.cs  Program.cs  SpreeviewAPI.csproj  SpreeviewAPI.http  WeatherForecast.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
Spreeview/SpreeviewAPI/Controllers/: WeatherForecastController.cs
Spreeview/SpreeviewAPI/Controllers/Implementations/: CommentController.cs  EpisodeController.cs  IdentityController.cs  ReviewController.cs  SeasonController.cs  SeriesController.cs  UserController.cs
Spreeview/SpreeviewAPI/Controllers/Interfaces/: ICommentController.cs  IEpisodeController.cs  IIdentityController.cs  IReviewController.cs  ISeasonController.cs  ISeriesController.cs  IUserController.cs
Spreeview/SpreeviewAPI/Database/: !Tmp.cs  ApplicationDbContext.cs
Spreeview/SpreeviewAPI/HealthChecks/: HealthCheckWriter.cs  TmdbHealthCheck.cs
Spreeview/SpreeviewAPI/MappingProfiles/: CommentMappingProfile.cs  EpisodeMappingProfile.cs  ReviewMappingProfile.cs  SeasonMappingProfile.cs  SeriesMappingProfile.cs
Spreeview/SpreeviewAPI/Migrations/: 20250129145104_InitialCreate.Designer.cs  20250129145104_InitialCreate.cs  20250131152243_test.Designer.cs  20250131152243_test.cs  20250203204329_ReviewsComments.Designer.cs  20250203204329_ReviewsComments.cs  20250204091800_ReviewsComments.Designer.cs  20250204091800_ReviewsComments.cs  20250205181640_InitialMigration.Designer.cs  20250205181640_InitialMigration.cs  20250206140102_AddReviewFields.Designer.cs  20250206140102_AddReviewFields.cs  20250207134935_AddCommentFields.Designer.cs  20250207134935_AddCommentFields.cs  ApplicationDbContextModelSnapshot.cs
Spreeview/SpreeviewAPI/Models/: ApplicationRole.cs  ApplicationUser.cs
Spreeview/SpreeviewAPI/Properties/: launchSettings.json
Spreeview/SpreeviewAPI/Repository/: CommentRepository.cs  ReviewRepository.cs
Spreeview/SpreeviewAPI/Repository/Implementations/: CommentRepository.cs  ReviewRepository.cs
Spreeview/SpreeviewAPI/Repository/Interfaces/: ICommentRepository.cs  IReviewRepository.cs
Spreeview/SpreeviewAPI/Services/Implementations/: CommentService.cs  EpisodeService.cs  ReviewService.cs  SeasonService.cs  SeriesService.cs  UserService.cs
Spreeview/SpreeviewAPI/Services/Interfaces/: ICommentService.cs  IEpisodeService.cs  IReviewService.cs  ISeasonService.cs  ISeriesService.cs  IUserService.cs
Spreeview/SpreeviewAPI/Utilities/: IRequestManager.cs  RequestManager.cs
Spreeview/SpreeviewFrontend/SpreeviewFrontend/: Program.cs  SpreeviewFrontend.csproj  WebApplicationBuilderExtensions.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Spreeview/SpreeviewFrontend/SpreeviewFrontend/Components/: App.razor  Footer.razor  LoadingType.cs  MainCarousel.razor  MainDisplay.razor  Navbar.razor  PopularSeriesDisplay.razor  RefreshReviewsClass.cs  ReviewLoader.razor  Routes.razor  SearchBar.razor  SeasonInfo.razor  SeasonLoader.razor  SeriesCard.razor  SeriesInfo.razor  SeriesLoader.razor  StarRating.razor  TestMe.razor  UniverseThemes.razor  _Imports.razor
Spreeview/SpreeviewFrontend/SpreeviewFrontend/Components/Authentication/: LoginForm.razor  RegisterForm.razor
Spreeview/SpreeviewFrontend/SpreeviewFrontend/Components/Chat/: ChatForm.razor  ChatInput.razor  ChatList.razor  MessageComponent.razor  MessageList.razor
Spreeview/SpreeviewFrontend/SpreeviewFrontend/Components/Common/: Button.razor
Spreeview/SpreeviewFrontend/SpreeviewFrontend/Components/Episode/: EpisodeAndReview.razor  EpisodeInfo.razor  EpisodeLoader.razor
Spreeview/SpreeviewFrontend/SpreeviewFrontend/Hubs/: ChatHub.cs
Spreeview/SpreeviewFrontend/SpreeviewFrontend/Layout/: MainLayout.razor
Spreeview/SpreeviewFrontend/SpreeviewFrontend/Properties/: launchSettings.json
Spreeview/SpreeviewFrontend/SpreeviewFrontend/Requests/: Backend.cs
Spreeview/SpreeviewFrontend/SpreeviewFrontend/Services/: IUserPreferencesService.cs  Theme.cs  UserPreferences.cs
Spreeview/SpreeviewFrontend/SpreeviewFrontend/wwwroot/: scroll-fix.js
(+153 files in other folders)
