<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6523ff0a-0d9b-416a-b17b-7e844d0b72e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <!-- [] square brackets so no downgrade errors -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[8.0.12]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.12]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.12]" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.12]" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.12]">		
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

</Project>
